{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red53\green134\blue255;\red197\green197\blue197;
\red46\green46\blue46;\red193\green193\blue193;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c25490\c61176\c100000;\cssrgb\c81569\c81569\c81569;
\cssrgb\c23529\c23529\c23529;\cssrgb\c80000\c80000\c80000;\cssrgb\c9412\c9412\c9412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh15440\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl5850 \trmarr5850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Dear students of the coming module Data Analysis & Machine Learning\
\
Here is Aris Marcolongo. I will be the instructor for this course and I\'92m looking forward to spend with you some nice days immersed in data science and machine learning!\
\
Before the course begins, I am sharing a notebook to refresh the basic Python syntax needed.\
\
If you do not make it - no worries - we will anyway have some optional sessions during the week to discuss python-related issues. But quickly reviewing pre-requisites\
before the beginning of the course will permit you to concentrate more on the data analysis and machine learning concepts.\
\
So attached in this email (and on Ilias as well) you find the (Jupyter) notebook \'93Python_refresher.ipynb\'94. It would be great if you could do the following:\
\
1- Run the Notebook: ensure that you can run this notebook using Google Colab. Google Colab is a cloud-based platform that allows you to write and execute Python code in your browser. It\'92s especially useful for this course because it does not require any local installation and provides some free access to GPUs. Note that to use Colab you need to have a Google account ( you can create an email for the course, if you do not have one already ).\
In case you need to refresh Colab check the link ( {\field{\*\fldinst{HYPERLINK "https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcolab.research.google.com%2F&data=05%7C02%7Cpetra.zahajska%40unibe.ch%7Cf80722f8cd6a40f6ff7b08ddee49c86b%7Cd400387a212f43eaac7f77aa12d7977e%7C1%7C0%7C638928722977501572%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=nfndAwIbfzINAEgUHjoXWU8m0W60kNz1hjG%2FyS23W04%3D&reserved=0"}}{\fldrslt \cf3 \ul \ulc3 https://colab.research.google.com/}} ) and in particular the sections:\
* Overview of Colab\
* Guide to markdown\
* Importing libraries and installing dependencies\
You can as well use a local python environment to run the notebook, if you prefer.\
\
\
2- Understand the Content: ensure that you understand the content of the notebook, which provides some basics python syntaxes that we will use in the course. Further, in the the Colab introductory link ( {\field{\*\fldinst{HYPERLINK "https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcolab.research.google.com%2F&data=05%7C02%7Cpetra.zahajska%40unibe.ch%7Cf80722f8cd6a40f6ff7b08ddee49c86b%7Cd400387a212f43eaac7f77aa12d7977e%7C1%7C0%7C638928722977524203%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=XTZwzt2qGtsb8YSBS5FtUX%2BYxFiQF8yrdFGSvAhy9ww%3D&reserved=0"}}{\fldrslt \cf3 \ul \ulc3 https://colab.research.google.com/}} )\
please read as well the section :\
* Intro to Pandas DataFrame\
\
\
Looking forward to the beginning of the course!\
\
Best,\
\
Aris\
\
This email is in reference to the following course:\
\
\
\
\pard\intbl\itap3\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 {\listtext	\'95	}#127f82
\f2\fs26 \cf6 \cb7 \strokec6 \'a0(Dark blue - was orange)\cb1 \
\ls1\ilvl0
\f1\fs24 \cf4 \cb5 \strokec4 {\listtext	\'95	}#5c9ca3
\f2\fs26 \cf6 \cb7 \strokec6 \'a0(Light blue - was dark blue)\cb1 \
\ls1\ilvl0
\f1\fs24 \cf4 \cb5 \strokec4 {\listtext	\'95	}#a2b9b6
\f2\fs26 \cf6 \cb7 \strokec6 \'a0(Dark teal - was light blue), black text\cb1 \
\ls1\ilvl0
\f1\fs24 \cf4 \cb5 \strokec4 {\listtext	\'95	}#e1cbb4
\f2\fs26 \cf6 \cb7 \strokec6 \'a0(Beige/Green - was dark teal), black text\cb1 \
\ls1\ilvl0
\f1\fs24 \cf4 \cb5 \strokec4 {\listtext	\'95	}#ccc1ab
\f2\fs26 \cf6 \cb7 \strokec6 \'a0(Light Beige - was green), blackt text\cb1 \
\pard\intbl\itap3\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs28 \cf2 \outl0\strokewidth0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}